<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
        /* .test{
            height: 100vh;
            width: 100vw;
            background-color: sienna;
            display: block;
        } */

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3vh;
            border: solid black 2px;
            padding: 9vh;
        }
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;

}
.display{
    visibility: visible;
    z-index: 10;
}
.modal-container{
    background-color: white;
    padding: 11vh;
}




    </style>
</head>
<body>
    <div class="main">
                <div class="box">
                            <h2>Model Project</h2>
                            <button class="clickme">Explore More</button>
                </div>
    </div>


    <div class="modal-overlay">
        <div class="modal-container">
          <h2>modal content</h2>
          <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
      </div>



    <script>
        const impb=document.getElementsByClassName("clickme")
        const model=document.getElementsByClassName("modal-overlay")
        impb[0].addEventListener("click",e=>{
            model[0].classList.add('display')
            console.log(model[0].classList);

        })
    </script>
</body>
</html>